{
  "name": "quote-finder",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fuse.js": "^6.4.3",
    "fuzzyset.js": "^1.0.5",
    "fuzzysort": "^1.1.4",
    "fuzzystring": "^1.0.2",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.0",
    "request": "^2.88.2"
  }
}
